# Stipulate the number of rows and columns and provide a vector:

M <- matrix(
      c(2,4,5,1,4,9),
      nrow = 3,
      ncol =2)
M

     [,1] [,2]
[1,]    2    1
[2,]    4    4
[3,]    5    9

# Or we can cbind or rbind vectors:

V1 <- c(2: 10)
V2 <- c(10: 2)

M <- rbind(V1, V2)

M
   [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9]
V1    2    3    4    5    6    7    8    9   10
V2   10    9    8    7    6    5    4    3    2

# Or vectors to matrices, or matrices to matrices:

V3 <- c(22, 0)
V4 <- c(44, 50)

M <- cbind(M, V3, V4)

M
                       V3 V4
V1  2 3 4 5 6 7 8 9 10 22 44
V2 10 9 8 7 6 5 4 3  2  0 50

# Ooops... M is a matix, but now it only has some names for rows (they came with intial set up) and just the two last cols.
# Let's give names:

colnames(M) <- letters[1:11]

rownames(M) <- c("John", "Mary")

M
      a b c d e f g h  i  j  k
John  2 3 4 5 6 7 8 9 10 22 44
Mary 10 9 8 7 6 5 4 3  2  0 50
