# We have defined a matrix M:

M
      a b c d e f g h  i  j  k
John  2 3 4 5 6 7 8 9 10 22 44
Mary 10 9 8 7 6 5 4 3  2  0 50

# Let's sum all its values:

sum(M)
224

# Let's sum the rows:

rowSums(M)
 John Mary 
 120  104 

# Or just the first row:

sum(M[1,])
[1] 120

# Same for columns:

colSums(M)
 a  b  c  d  e  f  g  h  i  j  k 
12 12 12 12 12 12 12 12 12 22 94 

Does it work for data frames? YES:

DF <- as.data.frame(M)

sum(DF)
[1] 224

rowSums(DF)
John Mary 
 120  104 
 
 colSums(DF)
 a  b  c  d  e  f  g  h  i  j  k 
12 12 12 12 12 12 12 12 12 22 94 

